# moodigo-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zoutly/api/: ApiApplication.java  ApiConfig.java
api/src/main/java/com/zoutly/api/dao/: DummyDAO.java  EntityDAO.java
api/src/main/java/com/zoutly/api/endpoint/: ApiController.java  ApiInterface.java  DummyController.java  MyController.java  UserController.java
api/src/main/java/com/zoutly/api/entity/: BaseEntity.java  Dummy.java  Entity.java
api/src/main/java/com/zoutly/api/interceptor/: LoggerInterceptor.java
api/src/main/java/com/zoutly/api/resource/: BaseData.java  EntitiesData.java  EntityData.java  EntityListResponse.java  EntityResponse.java  Response.java  ResponseMeta.java  ResponseStatus.java
api/src/main/java/com/zoutly/api/service/: BaseEntityResourceService.java  BaseEntityService.java  BaseResourceService.java  DummyApiService.java  DummyService.java  DummyServiceImpl.java  EntityResourceService.java  UserApiService.java
api/src/main/java/com/zoutly/api/service/impl/: DummyApiServiceImpl.java  DummyServiceImpl.java  EntityResourceServiceImpl.java  UserApiServiceImpl.java
api/src/main/resources/: hibernate.cfg.xml  rebel.xml
api/src/test/java/com/zoutly/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/zoutly/core/dao/: BaseDAO.java  DummyDAO.java  EntityDAO.java  UserDAO.java
core/src/main/java/com/zoutly/core/entity/: Dummy.java  Entity.java
core/src/main/java/com/zoutly/core/model/: BaseEntity.java  Dummy.java  User.java
core/src/main/java/com/zoutly/core/service/: DummyService.java  EntityService.java  UserService.java
core/src/main/java/com/zoutly/core/service/impl/: DummyServiceImpl.java  EntityServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/zoutly/core/utils/: DAOUtils.java  LoggingUtils.java
core/src/main/resources/: hibernate.cfg.xml
datagen/: pom.xml
datagen/src/main/java/com/zoutly/datagen/: DatagenApplication.java
datagen/src/main/java/com/zoutly/datagen/entitygen/: EntityGen.java
datagen/src/test/java/com/zoutly/datagen/: DatagenApplicationTests.java
